{
  "ConnectionStrings": {
  "DefaultConnection": "Server=LOCALHOST/IPV4,1400;Database=unecont;User Id=sa;Password=YouPassword123;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
